DB_ROOT_PASSWORD=123456
DB_NAME=wp
DB_USER=sara
DB_PASSWORD=123456
WP_URL=selkhadr.42.fr
ADMIN_USER=sara
ADMIN_PASSWORD=123456
ADMIN_EMAIL=admin@example.com
EDITOR_USER=saraedit
EDITOR_EMAIL=editor@gmail.com
EDITOR_PASSWORD=lol